= provide(:title,'help')
h1 help
p
  | get help on the railstutorial at the 
  a href="www.railstutorial.org/help" railstutorial help page
  |  to get help on this sample app,see the  
  a href="www.railstutorial.org/book" railstutorial book
