footer class="footer"
  h1 all right resolved
  nav
    ul
      li =link_to 'about',about_path
      li =link_to 'contact',contact_path
      li
        a href="http://news.railstutorials.org/" railstutorials
