app/views/layouts/_header.html.slim
header class="navbar navbar-fixed-top navbar-inverse"
  div class="navbar-inner"
    div class="container"
      =link_to 'sample app','#',id: 'logo'
      nav
        ul class="nav nav-pills pull-right"
          li =link_to 'home',home_path
          li =link_to 'help',help_path
          li =link_to 'about',about_path
          -if signed_in?
            li =link_to 'User','#'
            li id="fat-menu" class="dropdown"
              a class="dropdown-toggle" data-toggle="dropdown" href="#" Account
              ul class="dropdown-menu"
                li =link_to 'profile',current_user
                li =link_to 'settings','#'
                li class="divider"
                li =link_to 'sign out',signout_path,method: "delete"
          -else
            li =link_to 'sign in',signin_path
          -end

app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <%= link_to 'sample app','#',id: 'logo' %>
      <nav>
        <ul class="nav nav-pills pull-right">
          <li><%= link_to 'home',home_path %></li>
          <li><%= link_to 'help',help_path %></li>
          <li><%= link_to 'about',about_path %></li>
          <% if signed_in? %>
            <li><%= link_to 'User','#' %></li>
            <li id="fat-menu" class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Account <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><%= link_to 'profile',current_user %></li>
                <li><%= link_to 'settings','#' %></li>
                <li class="divider"></li>
                <li>
                  <%= link_to 'sign out',signout_path,method: delete %>
                </li>
              </ul>
            </li>
          <% else %>
            <%= link_to 'sign in',signin_path %>
          <% end %>
        </ul>
      </nav>
    </div>
  </div>
</header>
